# PaymentPassport

./: pom.xml
doc/分布式会话/: 会话共享开发文档.txt  序列化和反序列化开发文档.txt
doc/用户权限系统/数据库相关文档/: rbac.pdm  基于角角的用户权限数据库设计.sws
src/main/java/com/cssweb/common/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/cssweb/common/domain/: BaseDomain.java
src/main/java/com/cssweb/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/cssweb/common/web/: BaseController.java  BaseControllerImpl.java
src/main/java/com/cssweb/distributedsession/: AbstractCsswebSession.java  Account.java  CsswebSession.java  CsswebSessionManager.java  SessionCouchBaseImpl.java  SessionRedisImpl.java
src/main/java/com/cssweb/idm/dao/: PermissionDAO.java  ResourceDAO.java  RoleDAO.java  RoleResoucePermissionDAO.java  RoleUserDAO.java  UserDAO.java  UserDaoMapper.java
src/main/java/com/cssweb/idm/domain/: Permission.java  Resource.java  Role.java  RoleResourcePermission.java  RoleUser.java  User.java
src/main/java/com/cssweb/idm/service/: UserService.java
src/main/java/com/cssweb/idm/web/: LoginCommand.java  UserController.java
src/main/java/com/cssweb/payment/passport/web/: LoginCommand.java  UserController.java
src/main/java/com/cssweb/shiro/realm/: MyRealm.java
src/main/resources/: log4j.properties  myBatisConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring-paymentclient.xml  spring-shiro.xml
src/main/resources/com/cssweb/idm/domain/: User.xml
src/main/webapp/: cookieread.jsp  cookiewrite.jsp  index.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp  users.jsp
src/main/webapp/resources/angularjs/: index.html
src/main/webapp/resources/backbone/: 5.js  index.html
src/test/java/com/cssweb/idm/service/: UserServiceTest.java
src/test/java/com/cssweb/web/: AppTests.java
文档/: WebMall.vsdx  开发规范.docx  开发计划.txt  新建 Microsoft Visio 绘图.vsdx  身份管理.vsdx
